
(cl:in-package :asdf)

(defsystem "quadrotor_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :geometry_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "AuxCommand" :depends-on ("_package_AuxCommand"))
    (:file "_package_AuxCommand" :depends-on ("_package"))
    (:file "Corrections" :depends-on ("_package_Corrections"))
    (:file "_package_Corrections" :depends-on ("_package"))
    (:file "FlatOutputs" :depends-on ("_package_FlatOutputs"))
    (:file "_package_FlatOutputs" :depends-on ("_package"))
    (:file "LineTrackerGoal" :depends-on ("_package_LineTrackerGoal"))
    (:file "_package_LineTrackerGoal" :depends-on ("_package"))
    (:file "LineTrackerGoalTimed" :depends-on ("_package_LineTrackerGoalTimed"))
    (:file "_package_LineTrackerGoalTimed" :depends-on ("_package"))
    (:file "OutputData" :depends-on ("_package_OutputData"))
    (:file "_package_OutputData" :depends-on ("_package"))
    (:file "PWMCommand" :depends-on ("_package_PWMCommand"))
    (:file "_package_PWMCommand" :depends-on ("_package"))
    (:file "PositionCommand" :depends-on ("_package_PositionCommand"))
    (:file "_package_PositionCommand" :depends-on ("_package"))
    (:file "SO3Command" :depends-on ("_package_SO3Command"))
    (:file "_package_SO3Command" :depends-on ("_package"))
    (:file "Serial" :depends-on ("_package_Serial"))
    (:file "_package_Serial" :depends-on ("_package"))
    (:file "StatusData" :depends-on ("_package_StatusData"))
    (:file "_package_StatusData" :depends-on ("_package"))
    (:file "TRPYCommand" :depends-on ("_package_TRPYCommand"))
    (:file "_package_TRPYCommand" :depends-on ("_package"))
    (:file "TrackerStatus" :depends-on ("_package_TrackerStatus"))
    (:file "_package_TrackerStatus" :depends-on ("_package"))
  ))